#ДЗ п.1
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное число '))

d1 = a // 100
# Делением с целым результатом получаем первую по порядку цифру

d2 = a % 100 // 10
# Остаток от деления на 100, разделенный на 10 = вторая по порядку цифра

d3 = a % 10
# Остаток от деления на 10 = третья по порядку цифра

#print("Первая по порядку цифра:", d1)
#print("Вторая по порядку цифра:", d2)
#print("Третья по порядку цифра:", d3)
print("Сумма цифр числа:", d1 + d2 + d3)
print("Произведение цифр числа:", d1 * d2 * d3)