#ДЗ п.4
#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ.


from random import random

print("Введите начало диапазона для целых чисел:")
i1 = int(input())
print("Введите конец диапазона для целых чисел:")
i2 = int(input())
n = int(random() * (i2 - i1 + 1)) + i1
print("Случайное число из диапазона для целых чисел:")
print(n)

print("Введите начало диапазона для вещественных чисел:")
f1 = float(input())
print("Введите конец диапазона для вещественных чисел:")
f2 = float(input())
n = random() * (f2 - f1) + f1
print("Случайное число из диапазона для вещественных чисел:")
print(round(n, 3))

print("Введите начало диапазона для символов:")
o1 = ord(input())
print("Введите конец диапазона для символов:")
o2 = ord(input())
n = int(random() * (o2 - o1 + 1)) + o1
print("Случайный символ из диапазона для символов:")
print(chr(n))