# Задание 1.
# 1. Написать программу, которая будет складывать, вычитать, умножать
#  или делить два числа. Числа и знак операции вводятся пользователем.
#  После выполнения вычисления программа не должна завершаться, а должна
#  запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
# программа должна сообщать ему об ошибке и снова запрашивать знак операции.
#  Также сообщать пользователю о невозможности деления на ноль, если он ввел
# 0 в качестве делителя.

print("Чтобы завершить работу нажми 0")
while True:
        n = input("Введи знак (+,-,*,/): ")
        if n == '0': break
        if n in ('+','-','*','/'):
                x = float(input("Введи x="))
                y = float(input("Введи y="))
                if n == '+':
                        print("%.2f" % (x+y))
                elif n == '-':
                        print("%.2f" % (x-y))
                elif n == '*':
                        print("%.2f" % (x*y))
                elif n == '/':
                        if y != 0:
                                print("%.2f" % (x/y))
                        else:
                                print("Не поддерживает деление на 0")
        else:
                print("Неверный знак операции!")