# Задание 3
# 3. Сформировать из введенного числа обратное по порядку входящих
# в него цифр и вывести на экран. Например, если введено число 3486,
#  то надо вывести число 6843.

n = int(input("Введи число: "))
m = 0
while n > 0:
    m = m * 0 + n % 10
    n = n // 10
print(m)